In [5]:
import pandas as pd
import numpy as np

In [2]:
file1 = pd.read_csv("C:\\Users\\User\\Downloads\\datasets\\gradedata.csv")

In [3]:
file1.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

In [6]:
file1.take(np.random.permutation(len(file1))[:100])

,fname,lname,gender,age,exercise,hours,grade,address
1416,Dillon,Fowler,male,16,2,8,80.6,"7882 Fairground St., Hermitage, TN 37076"
1309,Odette,Jacobson,female,18,3,14,88.3,"179 Hawthorne Dr., Fullerton, CA 92831"
94,Bernard,Mcconnell,male,14,2,10,78.3,"571 Acacia St., Smyrna, GA 30080"
661,Camille,Barr,female,14,4,14,100.0,"9665 S. Spring Rd., Kaukauna, WI 54130"
1326,Abraham,Snider,male,16,1,4,73.3,"9117 Tallwood St., East Stroudsburg, PA 18301"
...,...,...,...,...,...,...,...,...
1464,Lilah,Cooley,female,18,3,13,93.5,"652 Linden St., Bowling Green, KY 42101"
897,Inga,Ellison,female,19,5,13,93.9,"83 NE. Temple Rd., Frankfort, KY 40601"
1493,Leonard,Juarez,male,19,1,11,79.7,"8 West Rosewood Rd., Rossville, GA 30741"
1573,Linda,Moreno,female,15,3,3,61.7,"736 Elmwood Ave., South Bend, IN 46614"
422,Dara,Weber,female,15,3,11,85.7,"853 Laurel Street, Indianapolis, IN 46201"